1668701476819	Encapsulate field 'ime'
1668701490341	Encapsulate field 'prezime'
1668701498575	Encapsulate field 'matbroj'
1668702520041	Encapsulate field 'imenarestoran'
1668702538928	Encapsulate field 'lokacija'
1668702552678	Encapsulate field 'telefon'
1668702563684	Encapsulate field 'brojnasedista'
1668703204866	Encapsulate field 'imenaproizvod'
1668703248297	Encapsulate field 'cena'
1668703261016	Encapsulate field 'proizvoditel'
1668703266687	Encapsulate field 'tezina'
1668704475840	Encapsulate field 'marka'
1668704483527	Encapsulate field 'model'
1668704548460	Encapsulate field 'boja'
1668706173763	Delete element
